<!DOCTYPE HTML>
<HTML>
<head>
<title> CENTRAL COFFEE  SHOP MENU</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightblue;
     }
      p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:8em;
             width:30%;
             height:20%;
            }
<!--textarea  {
           width;400%;
           height:500%;
           background-color:orange;
           font-size: 16px;
           border-right:em solid black}-->
</style>
<head> OUR CENTRAL COFFEE SHOP MENU 
<form>
   <p class="one"> 
    Whether it's a juicy burger and fries or a freshly made salad<br>
    there's something for everyone in Central Coffee shop,<br>
    we have extensive breakfast lunch and dinner menu<br>
    with snacks available throught the day<br>
    Our icecream is made fresh daily using<br>
    only the freshest dairy cream and milk.<br>
    All our Central Coffee nenu items are made fresh <br>
    to order using only the finest naturalingredients.<br>
    <hr>
    COFFEE...................	KSH 100<br>
    MILO.....................	KSH 100<br>
    LEMON....................	KSH 100<br>
    MILK.....................	KSH 100<br>
    VANILA CAKE..............	KSH 100<br>
     
   </p>
</form>
<p> 



</head>
</html>