<!DOCTYPE HTML>
<html>
<head>

<title>new website</title>


<style type="text/css">


body

{
      padding-left: 15em;
      font-family: verdana, "impact",
      color: red;
      background-color:green
}
ul.navbar
{
  position:absolute;
  top:1em;
  left:1em;
  width:9em
}
ul.navbar li
{
background:white;
margin: 0.5em 0;
padding: 0.3em;
border-right:1em solid black
}
ul.navbar a{
text-decoration:none}
a:link{
color:blue}
a:visited {
color:purple}
address{
margin-top : 1em;
padding-botton: 1em;
border-top: thin dotted}
{
background-image:
url("text.jpeg")
{
  backgroung-image:
  url("text.jpeg");
   background-color:yellow;
}
</style>
</head>
<!--site navigation menu -->

<ul class="navbar">
  <li> <a href="index.html"> Home page </a>
  <li> <a href="about.html"> About </a>
  <li> <a href="menu.html"> Menu </a>
  <li> <a href="locatio.html"> Location </a>
</ul>
<!--main content -->

<h1> <center> welcome </center</h1>


<img src="text.jpeg"alt="text"  align ="right" width="300" height="500">

<p> welcome to my website site creation am still developing come and give ideas....<br>
<p> wish me best luck to these project.......







<address> Made 23 January 2019 <br> by Sam.</address>

</body>
</html>


